{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(src/venv/bin/python /home/jc/Projects/auto-watcher/src/linter.py:*)",
      "Bash(src/venv/bin/python /home/jc/Projects/auto-watcher/src/review_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && src/venv/bin/python src/linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && src/venv/bin/python src/review_linter.py:*)",
      "Bash(python src/linter.py:*)",
      "Bash(python src/review_linter.py:*)",
      "Bash(python /home/jc/Projects/auto-watcher/src/linter.py:*)",
      "Bash(python /home/jc/Projects/auto-watcher/src/review_linter.py:*)",
      "Bash(src/venv/bin/python src/linter.py:*)",
      "Bash(src/venv/bin/python src/review_linter.py:*)",
      "Bash(./src/venv/bin/python src/linter.py:*)",
      "Bash(./src/venv/bin/python src/review_linter.py:*)",
      "Bash(python3 src/linter.py:*)",
      "Bash(python3 src/review_linter.py:*)",
      "Bash(src/venv/bin/python3 src/linter.py:*)",
      "Bash(src/venv/bin/python3 src/review_linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python src/linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python src/review_linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/review_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && python src/linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && python src/review_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && source src/venv/bin/activate && python src/linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && source src/venv/bin/activate && python src/review_linter.py:*)",
      "Bash(src/venv/bin/python /home/jc/Projects/auto-watcher/src/research_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && src/venv/bin/python src/research_linter.py:*)",
      "Bash(python src/research_linter.py:*)",
      "Bash(python /home/jc/Projects/auto-watcher/src/research_linter.py:*)",
      "Bash(src/venv/bin/python src/research_linter.py:*)",
      "Bash(./src/venv/bin/python src/research_linter.py:*)",
      "Bash(python3 src/research_linter.py:*)",
      "Bash(src/venv/bin/python3 src/research_linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python src/research_linter.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/research_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && python src/research_linter.py:*)",
      "Bash(cd /home/jc/Projects/auto-watcher && source src/venv/bin/activate && python src/research_linter.py:*)",
      "Bash(source src/venv/bin/activate && python src/linter.py:*)",
      "Bash(source src/venv/bin/activate && python src/review_linter.py:*)",
      "Bash(source src/venv/bin/activate && python src/research_linter.py:*)",
      "Bash(source src/venv/bin/activate)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/pipeline_cli.py status)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/pipeline_cli.py harvest)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/pipeline_cli.py ping-due)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/pipeline_cli.py dedup:*)",
      "Bash(src/venv/bin/python src/pipeline_cli.py status)",
      "Bash(src/venv/bin/python src/pipeline_cli.py harvest)",
      "Bash(src/venv/bin/python src/pipeline_cli.py ping-due)",
      "Bash(src/venv/bin/python src/pipeline_cli.py dedup:*)",
      "Bash(source src/venv/bin/activate && python src/pipeline_cli.py status)",
      "Bash(source src/venv/bin/activate && python src/pipeline_cli.py harvest)",
      "Bash(source src/venv/bin/activate && python src/pipeline_cli.py ping-due)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python /home/jc/Projects/auto-watcher/src/wbfetch.py:*)",
      "Bash(/home/jc/Projects/auto-watcher/src/venv/bin/python src/wbfetch.py:*)",
      "Bash(src/venv/bin/python src/wbfetch.py:*)"
    ]
  }
}
